<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Module 拓展 | WeexBox 2.0</title>
    <meta name="description" content="一套简洁高效的APP混合开发解决方案">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/weexbox/logo.png">
  <link rel="manifest" href="/weexbox/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/weexbox/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/weexbox/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/weexbox/assets/css/0.styles.7c374374.css" as="style"><link rel="preload" href="/weexbox/assets/js/app.cb60685e.js" as="script"><link rel="preload" href="/weexbox/assets/js/2.9ba72a59.js" as="script"><link rel="preload" href="/weexbox/assets/js/20.c8bbfa2d.js" as="script"><link rel="prefetch" href="/weexbox/assets/js/10.54c7212c.js"><link rel="prefetch" href="/weexbox/assets/js/11.c04f18fe.js"><link rel="prefetch" href="/weexbox/assets/js/12.3ef2625e.js"><link rel="prefetch" href="/weexbox/assets/js/13.2296d4b8.js"><link rel="prefetch" href="/weexbox/assets/js/14.1def0f2d.js"><link rel="prefetch" href="/weexbox/assets/js/15.144df504.js"><link rel="prefetch" href="/weexbox/assets/js/16.65788553.js"><link rel="prefetch" href="/weexbox/assets/js/17.4e83ed1f.js"><link rel="prefetch" href="/weexbox/assets/js/18.624d89e8.js"><link rel="prefetch" href="/weexbox/assets/js/19.dd174d04.js"><link rel="prefetch" href="/weexbox/assets/js/21.7b29b06c.js"><link rel="prefetch" href="/weexbox/assets/js/22.2469e573.js"><link rel="prefetch" href="/weexbox/assets/js/23.7f1604c7.js"><link rel="prefetch" href="/weexbox/assets/js/24.6bbbee00.js"><link rel="prefetch" href="/weexbox/assets/js/25.50d8271e.js"><link rel="prefetch" href="/weexbox/assets/js/3.45eb15af.js"><link rel="prefetch" href="/weexbox/assets/js/4.e09c9811.js"><link rel="prefetch" href="/weexbox/assets/js/5.30314229.js"><link rel="prefetch" href="/weexbox/assets/js/6.25e7713b.js"><link rel="prefetch" href="/weexbox/assets/js/7.0ca5e766.js"><link rel="prefetch" href="/weexbox/assets/js/8.696006ef.js"><link rel="prefetch" href="/weexbox/assets/js/9.12b8c951.js">
    <link rel="stylesheet" href="/weexbox/assets/css/0.styles.7c374374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/weexbox/" class="home-link router-link-active"><!----> <span class="site-name">WeexBox 2.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/weexbox/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/aygtech/aygtech.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/weexbox/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/aygtech/aygtech.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/weexbox/guide/" class="sidebar-link">介绍</a></li><li><a href="/weexbox/guide/getting-started.html" class="sidebar-link">开发环境</a></li><li><a href="/weexbox/guide/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/weexbox/guide/flutter.html" class="sidebar-link">Flutter 初体验</a></li><li><a href="/weexbox/guide/project.html" class="sidebar-link">项目结构</a></li><li><a href="/weexbox/guide/native-ios.html" class="sidebar-link">iOS 集成 WeexBox</a></li><li><a href="/weexbox/guide/native-android.html" class="sidebar-link">Android 集成 WeexBox</a></li><li><a href="/weexbox/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/weexbox/guide/component.html" class="sidebar-link">Component 拓展</a></li><li><a href="/weexbox/guide/module.html" class="active sidebar-link">Module 拓展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#callback-参数的数据格式" class="sidebar-link">callback 参数的数据格式</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#wb-router" class="sidebar-link">wb-router</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#wb-network" class="sidebar-link">wb-network</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#wb-event" class="sidebar-link">wb-event</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#globalevent" class="sidebar-link">globalEvent</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#wb-modal" class="sidebar-link">wb-modal</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#wb-navigator" class="sidebar-link">wb-navigator</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#wb-external" class="sidebar-link">wb-external</a></li><li class="sidebar-sub-header"><a href="/weexbox/guide/module.html#websocket" class="sidebar-link">webSocket</a></li></ul></li><li><a href="/weexbox/guide/eslint.html" class="sidebar-link">JS代码规范</a></li><li><a href="/weexbox/guide/migrate.html" class="sidebar-link">1.0迁移到2.0指引</a></li><li><a href="/weexbox/guide/change-log.html" class="sidebar-link">Change Log</a></li><li><a href="/weexbox/guide/who-s-using.html" class="sidebar-link">谁在使用 WeexBox</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="module-拓展"><a href="#module-拓展" class="header-anchor">#</a> Module 拓展</h1> <h2 id="callback-参数的数据格式"><a href="#callback-参数的数据格式" class="header-anchor">#</a> callback 参数的数据格式</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 状态码。0表示操作成功，-1表示操作失败</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token comment">// 错误描述信息</span>
  error<span class="token operator">:</span> <span class="token string">'错误描述信息'</span><span class="token punctuation">,</span>
  <span class="token comment">// 返回的数据</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="wb-router"><a href="#wb-router" class="header-anchor">#</a> wb-router</h2> <p>页面路由</p> <h3 id="引用方式"><a href="#引用方式" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'wb-router'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <ul><li>打开页面</li></ul> <p>open(object)</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 页面名称。内置&quot;weex&quot;、&quot;web&quot;，&quot;flutter&quot; 其他路由需要原生先注册</span>
  name<span class="token operator">:</span> <span class="token string">'weex'</span>
  <span class="token comment">// 下一个weex/web的路径</span>
  url<span class="token operator">:</span> <span class="token string">'login.js'</span><span class="token punctuation">,</span>
  <span class="token comment">/*
  push: iOS下 从右到左的动画打开页面,
  present: iOS下 从下到上的动画打开页面,
  modalMask: 弹出一个透明层，weex或者flutter需要做弹框可以使用此模式。
  */</span> 
  type<span class="token operator">:</span> <span class="token string">'push'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否隐藏导航栏, 默认显示导航栏</span>
  navBarHidden<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 导航栏标题</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span>
  <span class="token comment">// 禁用返回手势, 默认开启返回手势</span>
  disableGestureBack<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 需要传到下一个页面的数据，默认为空</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指定从哪个页面开始关闭，不传是不会关闭的，0代表当前页面。</span>
  closeFrom<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token comment">// 关闭页面的方向，默认是页面数组的顺序。</span>
  closeFromBottomToTop<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token comment">// 关闭页面的个数,默认是1</span>
  closeCount<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 如果A-&gt;B-&gt;C-&gt;D 四个页面，在C页面打开D页面的同时想关闭B和C页面，有以下两种方式。</span>
<span class="token comment">// closeFromBottomToTop: true（A到C方向） false（C到A方向）</span>
<span class="token comment">// closeFrom: 0（两种情况：{A到C方向：指的是B(由于A是APP的第一个页面，由于不能直接被杀死，所以从B开始数)}，{C到A方向：指的是C}）</span>
<span class="token comment">// closeCount: 关闭的个数</span>
router<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'weex'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span>  <span class="token string">'D页面'</span><span class="token punctuation">,</span>
  closeFrom<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  closeFromBottomToTop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// A到C方向</span>
  closeCount<span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>
  name<span class="token operator">:</span> <span class="token string">'weex'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span>  <span class="token string">'D页面'</span><span class="token punctuation">,</span>
  closeFrom<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  closeFromBottomToTop<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// C到A方向</span>
  closeCount<span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">)</span>

<span class="token comment">// 如果A...Z，N个页面，想在打开下一个页面的同时，只保留当前页面和第一个页面（根页面）</span>
router<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>
  name<span class="token operator">:</span> <span class="token string">'weex'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span>  <span class="token string">'下一个页面'</span><span class="token punctuation">,</span>
  closeFrom<span class="token operator">:</span> <span class="token number">0</span>
  closeFromBottomToTop<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  closeCount<span class="token operator">:</span><span class="token number">999</span>
<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">url的两种类型</p> <p>如果url是http开头，将加载网络资源。否则，会通过热更新从本地加载</p></div> <ul><li>获取router的params参数</li></ul> <p>getParams()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> params <span class="token operator">=</span> router<span class="token punctuation">.</span><span class="token function">getParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>关闭页面</li></ul> <p>close(number)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 关闭顶层多个页面，默认1个</span>
router<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>刷新weex页面</li></ul> <p>refresh()</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="wb-network"><a href="#wb-network" class="header-anchor">#</a> wb-network</h2> <p>网络请求</p> <h3 id="引用方式-2"><a href="#引用方式-2" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> network <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'wb-network'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="api-2"><a href="#api-2" class="header-anchor">#</a> API</h3> <ul><li>请求接口</li></ul> <p>request(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>network<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 请求的URL</span>
  url<span class="token operator">:</span> <span class="token string">'https://weexbox.com/api'</span><span class="token punctuation">,</span>
  <span class="token comment">// 请求时使用的方法，默认是 get</span>
  method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  <span class="token comment">// 请求头</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'X-Requested-With'</span><span class="token operator">:</span> <span class="token string">'XMLHttpRequest'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 发送的 URL/Body 参数</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">ID</span><span class="token operator">:</span> <span class="token number">12345</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 响应类型, json 或 text，默认 json</span>
  responseType<span class="token operator">:</span> <span class="token string">'json'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 状态码</span>
  status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  error<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token comment">// 服务器返回结果</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>网络请求仅支持<code>application/json</code>，我们认为这是最佳实践。</p></div> <h2 id="wb-event"><a href="#wb-event" class="header-anchor">#</a> wb-event</h2> <p>应用级别事件通知。相比于实例级别的事件<a href="https://weex.apache.org/cn/references/modules/globalevent.html" target="_blank" rel="noopener noreferrer">globalEvent<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, wb-event 能够跨页面传递事件。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>globalEvent 虽然里面包含&quot;global&quot;这个词，但它不是真正的全局事件通知。
globalEvent 只能在当前原生页面和它里面的 weex 通信。
wb-event 不区分原生还是 weex，也不区分是同一个页面还是多个不同页面。</p></div> <h3 id="引用方式-3"><a href="#引用方式-3" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> event <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'wb-event'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="api-3"><a href="#api-3" class="header-anchor">#</a> API</h3> <ul><li>注册事件</li></ul> <p>register(string, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>event<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// result为传过来的参数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>发送事件</li></ul> <p>emit(object)</p> <div class="language-js extra-class"><pre class="language-js"><code>event<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 事件名称</span>
  name<span class="token operator">:</span> <span class="token string">'eventName'</span><span class="token punctuation">,</span>
  <span class="token comment">// 事件参数，默认为空</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>注销事件</li></ul> <p>unregister(string)</p> <div class="language-js extra-class"><pre class="language-js"><code>event<span class="token punctuation">.</span><span class="token function">unregister</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>注销所有事件</li></ul> <p>unregisterAll()</p> <div class="language-js extra-class"><pre class="language-js"><code>event<span class="token punctuation">.</span><span class="token function">unregisterAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="globalevent"><a href="#globalevent" class="header-anchor">#</a> globalEvent</h2> <p>扩展了全局事件，新增</p> <ul><li>viewDidAppear 页面显示的时候触发</li> <li>viewDidDisappear 页面隐藏的时候触发</li></ul> <h2 id="wb-modal"><a href="#wb-modal" class="header-anchor">#</a> wb-modal</h2> <p>各种弹窗</p> <h3 id="引用方式-4"><a href="#引用方式-4" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> modal <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'wb-modal'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="api-4"><a href="#api-4" class="header-anchor">#</a> API</h3> <ul><li>警告弹窗</li></ul> <p>alert(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 标题</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  <span class="token comment">// 弹窗内容</span>
  message<span class="token operator">:</span> <span class="token string">'弹窗内容'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否在view最上面一层打开</span>
  root<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 确定按钮文字</span>
  okTitle<span class="token operator">:</span> <span class="token string">'确定'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>确定弹窗</li></ul> <p>confirm(options, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 标题</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  <span class="token comment">// 弹窗内容</span>
  message<span class="token operator">:</span> <span class="token string">'弹窗内容'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否在view最上面一层打开</span>
  root<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 取消按钮文字</span>
  cancelTitle<span class="token operator">:</span> <span class="token string">'取消'</span><span class="token punctuation">,</span>
  <span class="token comment">// 确定按钮文字</span>
  okTitle<span class="token operator">:</span> <span class="token string">'确定'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 确定按钮0，取消按钮-1</span>
  status<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>输入弹窗</li></ul> <p>prompt(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 标题</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  <span class="token comment">// 弹窗内容</span>
  message<span class="token operator">:</span> <span class="token string">'我是一个弹窗'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否在view最上面一层打开</span>
  root<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 占位符</span>
  placeholder<span class="token operator">:</span> <span class="token string">'请输入密码'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否不显示输入，默认否</span>
  isSecure<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 取消按钮文字</span>
  cancelTitle<span class="token operator">:</span> <span class="token string">'取消'</span><span class="token punctuation">,</span>
  <span class="token comment">// 确定按钮文字</span>
  okTitle<span class="token operator">:</span> <span class="token string">'确定'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 确定按钮0，取消按钮-1</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 输入的文字</span>
    text<span class="token operator">:</span> <span class="token string">'输入的文字'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>操作表弹窗</li></ul> <p>actionSheet(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">actionSheet</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 标题，默认为空</span>
  title<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  <span class="token comment">// 弹窗内容，默认为空</span>
  message<span class="token operator">:</span> <span class="token string">'弹窗内容'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否在view最上面一层打开</span>
  root<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// action列表</span>
  actions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token comment">// 按钮类型'danger', 'cancel', 'normal'。默认normal</span>
    type<span class="token operator">:</span> <span class="token string">'danger'</span><span class="token punctuation">,</span>
    <span class="token comment">// 按钮的标题</span>
    title<span class="token operator">:</span> <span class="token string">'删除'</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 取消按钮-1，其他0</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 按钮的索引</span>
    index<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>吐司</li></ul> <p>showToast(object)</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 提示信息</span>
  text<span class="token operator">:</span> <span class="token string">'提示信息'</span><span class="token punctuation">,</span>
  <span class="token comment">// 显示时间，默认2秒</span>
  duration<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>显示菊花</li></ul> <p>showLoading(string)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// loading 文字，默认为空</span>
modal<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token string">'加载中...'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>显示进度</li></ul> <p>showProgress(object)</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">showProgress</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 进度</span>
  progress<span class="token operator">:</span> <span class="token number">50</span>
  <span class="token comment">// loading 文字，默认为空</span>
  text<span class="token operator">:</span> <span class="token string">'加载中...'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>关闭菊花</li></ul> <p>dismiss()</p> <div class="language-js extra-class"><pre class="language-js"><code>modal<span class="token punctuation">.</span><span class="token function">dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="wb-navigator"><a href="#wb-navigator" class="header-anchor">#</a> wb-navigator</h2> <p>设置原生导航栏</p> <h3 id="引用方式-5"><a href="#引用方式-5" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> navigator <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'wb-navigator'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="api-5"><a href="#api-5" class="header-anchor">#</a> API</h3> <ul><li>设置导航栏左边按钮</li></ul> <p>setLeftItems(array, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span><span class="token function">setLeftItems</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 展示的文字</span>
    text<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token comment">// 文字颜色，16进制</span>
    color<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
    <span class="token comment">// 展示的图片。如果设置了text，则image不起作用</span>
    image<span class="token operator">:</span> <span class="token string">'http://weexbox.surge.sh/logo.png'</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 点击的索引</span>
    index<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>设置导航栏右边按钮</li></ul> <p>setRightItems(array, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span><span class="token function">setRightItems</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 展示的文字</span>
    text<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token comment">// 文字颜色，16进制</span>
    color<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
    <span class="token comment">// 展示的图片。如果设置了text，则image不起作用</span>
    image<span class="token operator">:</span> <span class="token string">'http://weexbox.surge.sh/logo.png'</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 点击的索引</span>
    index<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>设置导航栏中间的按钮</li></ul> <p>setCenterItem(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span><span class="token function">setCenterItem</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 展示的文字</span>
  text<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token comment">// 文字颜色，16进制</span>
  color<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
  <span class="token comment">// 展示的图片。如果设置了text，则image不起作用</span>
  image<span class="token operator">:</span> <span class="token string">'http://weexbox.surge.sh/logo.png'</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>设置导航栏颜色</li></ul> <p>setNavColor(string)</p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span><span class="token function">setNavColor</span><span class="token punctuation">(</span><span class="token string">'#00ff00'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>物理返回键</li></ul> <p>onBackPressed(callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span><span class="token function">onBackPressed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>获取导航栏原始高度。多用于隐藏原生导航栏之后，用weex来实现导航栏。</li></ul> <p>getHeight()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> navHeight <span class="token operator">=</span> navigator<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="wb-external"><a href="#wb-external" class="header-anchor">#</a> wb-external</h2> <p>打开外部功能</p> <h3 id="引用方式-6"><a href="#引用方式-6" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> external <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'wb-external'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>API</strong></p> <ul><li>打开浏览器:</li></ul> <p>openBrowser(string)</p> <div class="language-js extra-class"><pre class="language-js"><code>external<span class="token punctuation">.</span><span class="token function">openBrowser</span><span class="token punctuation">(</span><span class="token string">'https://aygtech.github.io/weexbox'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>打电话:</li></ul> <p>callPhone(string)</p> <div class="language-js extra-class"><pre class="language-js"><code>external<span class="token punctuation">.</span><span class="token function">callPhone</span><span class="token punctuation">(</span><span class="token string">'114'</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  error<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>拍照:</li></ul> <p>openCamera(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>external<span class="token punctuation">.</span><span class="token function">openCamera</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 能否剪裁</span>
  enableCrop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否矩形剪裁，true为圆形剪裁</span>
  isCircle<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否在view最上面一层打开</span>
  root<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 宽度</span>
  width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token comment">// 高度</span>
  height<span class="token operator">:</span><span class="token number">100</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  error<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 图片的存储路径</span>
    url<span class="token operator">:</span> <span class="token string">'/docment/123.png'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>打开相册:</li></ul> <p>openPhoto(object, callback)</p> <div class="language-js extra-class"><pre class="language-js"><code>external<span class="token punctuation">.</span><span class="token function">openPhoto</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 最大选取张数</span>
  count<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token comment">// 能否剪裁</span>
  enableCrop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否矩形剪裁，true为圆形剪裁</span>
  isCircle<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否在view最上面一层打开</span>
  root<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 宽度</span>
  width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token comment">// 高度</span>
  height<span class="token operator">:</span><span class="token number">100</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// callback参数</span>
result<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  error<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 图片的存储路径</span>
    urls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'url0'</span><span class="token punctuation">,</span> <span class="token string">'url1'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> webSocket</h2> <p>webSockets 是一种创建持久性的连接，并进行双向数据传输的 HTTP 通信协议。WeexBox 提供了 webSockets 模块方便用户在 H5/iOS/Android 环境下与服务端创建 webSockets 链接进行通信。</p> <h3 id="引用方式-7"><a href="#引用方式-7" class="header-anchor">#</a> 引用方式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> websocket <span class="token operator">=</span> weex<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token string">'webSocket'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="api-6"><a href="#api-6" class="header-anchor">#</a> API</h3> <ul><li>创建 WebSockets，并连接服务器。</li></ul> <p>WebSocket(url, protocol)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @url, string, 表示要连接的 URL</span>
<span class="token comment">// @protocol, string, WebSockets 协议名字字符串</span>
websocket<span class="token punctuation">.</span><span class="token function">WebSocket</span><span class="token punctuation">(</span><span class="token string">'ws://echo.websocket.org'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>通过 WebSockets 连接向服务器发送数据。</li></ul> <p>send(data)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @data, string, 要发送到服务器的数据</span>
websocket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'发送一条消息'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>关闭 WebSockets 的链接。</li></ul> <p>close(code, reason)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @code, number, 关闭连接的状态号</span>
<span class="token comment">// @reason, string, 关闭的原因</span>
websocket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>onopen</li></ul> <p>连接打开事件的事件监听器，该事件表明这个连接已经准备好接受和发送数据。onopen 接受一个函数作为 EventListener，这个监听器会接受一个 type 为 &quot;open&quot; 的事件对象。</p> <p>onopen(options)</p> <div class="language-js extra-class"><pre class="language-js"><code>websocket<span class="token punctuation">.</span><span class="token function">onopen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// websocket连接成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>onmessage</li></ul> <p>消息事件的事件监听器，当有消息到达的时触发。onmessage 接受一个函数作为 EventListener，这个监听器会接受一个 type 为 &quot;message&quot; 的事件对象</p> <p>onmessage(options)</p> <div class="language-js extra-class"><pre class="language-js"><code>websocket<span class="token punctuation">.</span><span class="token function">onmessage</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// e.data, string, 监听器接收的到的消息</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>onclose</li></ul> <p>连接关闭事件的事件监听器，当连接关闭时触发。onclose 接受一个函数作为 EventListener，这个监听器会接受一个 type 为 &quot;close&quot; 的事件对象。</p> <p>onclose(options)</p> <div class="language-js extra-class"><pre class="language-js"><code>websocket<span class="token punctuation">.</span><span class="token function">onclose</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// e.code, number, 服务器返回关闭的状态码</span>
  <span class="token comment">// e.reason, string, 服务器返回的关闭原因</span>
  <span class="token comment">// e.wasClean, boolen, 是否完全关闭</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>onerror</li></ul> <p>error 事件的事件监听器，当错误发生时触发。onerror 接受一个函数作为 EventListener，这个监听器会接受一个 type 为 &quot;error&quot; 的事件对象</p> <p>onerror(options)</p> <div class="language-js extra-class"><pre class="language-js"><code>websocket<span class="token punctuation">.</span><span class="token function">onerror</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// e.data, string, 监听器接收的到的消息</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aygtech/aygtech.github.io/edit/master/docs/guide/module.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-7-31 6:47:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/weexbox/guide/component.html" class="prev">
        Component 拓展
      </a></span> <span class="next"><a href="/weexbox/guide/eslint.html">
        JS代码规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/weexbox/assets/js/app.cb60685e.js" defer></script><script src="/weexbox/assets/js/2.9ba72a59.js" defer></script><script src="/weexbox/assets/js/20.c8bbfa2d.js" defer></script>
  </body>
</html>
