<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | 合摩标准化运营后台</title>
    <meta name="description" content="公司内部运营后台都能复用该套标准（UI界面，前端开发，交互，体验）">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/hm-oms/logo.png">
  <meta name="theme-color" content="#268EFF">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/hm-oms/assets/css/0.styles.65a9ff13.css" as="style"><link rel="preload" href="/hm-oms/assets/js/app.1bbb4b9d.js" as="script"><link rel="preload" href="/hm-oms/assets/js/2.a2d0560b.js" as="script"><link rel="preload" href="/hm-oms/assets/js/10.5ff0bd5f.js" as="script"><link rel="prefetch" href="/hm-oms/assets/js/11.6869c2c0.js"><link rel="prefetch" href="/hm-oms/assets/js/12.087fe410.js"><link rel="prefetch" href="/hm-oms/assets/js/13.5425dfc7.js"><link rel="prefetch" href="/hm-oms/assets/js/14.51adb25d.js"><link rel="prefetch" href="/hm-oms/assets/js/3.0d396180.js"><link rel="prefetch" href="/hm-oms/assets/js/4.4b20cee0.js"><link rel="prefetch" href="/hm-oms/assets/js/5.224efbd5.js"><link rel="prefetch" href="/hm-oms/assets/js/6.f1b10577.js"><link rel="prefetch" href="/hm-oms/assets/js/7.0831e388.js"><link rel="prefetch" href="/hm-oms/assets/js/8.1031c545.js"><link rel="prefetch" href="/hm-oms/assets/js/9.ee8460d1.js">
    <link rel="stylesheet" href="/hm-oms/assets/css/0.styles.65a9ff13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hm-oms/" class="home-link router-link-active"><!----> <span class="site-name">合摩标准化运营后台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hm-oms/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/aygtech/aygtech.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hm-oms/guide/" class="nav-link router-link-active">
  指南
</a></div> <a href="https://github.com/aygtech/aygtech.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hm-oms/guide/" class="sidebar-link">介绍</a></li><li><a href="/hm-oms/guide/fast.html" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hm-oms/guide/fast.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/hm-oms/guide/fast.html#使用说明" class="sidebar-link">使用说明</a></li><li class="sidebar-sub-header"><a href="/hm-oms/guide/fast.html#通用配置" class="sidebar-link">通用配置</a></li><li class="sidebar-sub-header"><a href="/hm-oms/guide/fast.html#项目结构" class="sidebar-link">项目结构</a></li></ul></li><li><a href="/hm-oms/guide/global.html" class="sidebar-link">全局</a></li><li><a href="/hm-oms/guide/layout.html" class="sidebar-link">布局容器</a></li><li><a href="/hm-oms/guide/page.html" class="sidebar-link">常用页面</a></li><li><a href="/hm-oms/guide/components.html" class="sidebar-link">hm-ui</a></li><li><a href="/hm-oms/guide/changelog.html" class="sidebar-link">更新日志</a></li><li><a href="/hm-oms/guide/aboutus.html" class="sidebar-link">加入我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>. <span class="token function">git</span> clone https://gitee.com/aiyuangong/management-background-boilerplate.git
<span class="token number">2</span>. <span class="token builtin class-name">cd</span> management-background-boilerplate
<span class="token number">3</span>. <span class="token function">npm</span> i
<span class="token number">4</span>. <span class="token function">npm</span> run dev94
</code></pre></div><h2 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>. <span class="token function">npm</span> run dev94 // 开发94
<span class="token number">2</span>. <span class="token function">npm</span> run dev92 // 开发92
<span class="token number">3</span>. <span class="token function">npm</span> run build // 线上部署调用
<span class="token number">4</span>. <span class="token function">npm</span> run lint // eslint检查，自动修复
<span class="token number">5</span>. vue ui // ui界面运行项目，查看插件等
</code></pre></div><h2 id="通用配置"><a href="#通用配置" class="header-anchor">#</a> 通用配置</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/config/index.js</span>
<span class="token number">1.</span> websiteName <span class="token comment">// 站点标题</span>
<span class="token number">2.</span> showSettingBtn <span class="token comment">// 是否显示设置按钮，根据业务需要自行决定</span>
<span class="token number">3.</span> showDocBtn <span class="token comment">// 是否显示右上方文档icon</span>
<span class="token number">4.</span> showBreadcrumb <span class="token comment">// 是否显示访问路径面包屑，根据业务需要自行决定</span>
<span class="token number">5.</span> showDemoPage <span class="token comment">// 是否显示demo页，预览版默认设置为true，业务中设置false</span>

<span class="token comment">// src/store/modules/user.js</span>
<span class="token number">1.</span> loginPageType <span class="token comment">// 默认登录页样式，根据业务需要自行决定</span>
<span class="token number">2.</span> menuType <span class="token comment">// 默认菜单栏样式，根据业务需要自行决定</span>

<span class="token comment">// 其它</span>
<span class="token operator">*</span> 修改密码接口待接入
<span class="token operator">*</span> 菜单接口自行接入业务接口，数据格式参考 src<span class="token operator">/</span>mock<span class="token operator">/</span>menu<span class="token punctuation">.</span>bak<span class="token punctuation">.</span>json
<span class="token operator">*</span> 修改应用名称、logo、favicon
</code></pre></div><h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <div class="language- extra-class"><pre class="language-text"><code>src
  ├─api     // 所有的请求函数，建议分业务模块封装
  ├─assets  // 静态文件
  ├─components // 组件，建议用驼峰形式，首字母大写来命名，建议命名组件name属性
  │  ├─HeaderMenu
  │  ├─Layout
  │  └─SvgIcon
  ├─config  // 配置
  ├─layouts // 布局
  ├─filters // 过滤器
  ├─router  // 路由，建议分业务模块封装。
  │  ├─index.js
  │  └─modules
  ├─store // 状态，建议分业务模块封装。index已做了（actions）封装，只需要在modules添加模块，getters需要自己书写
  │  ├─index.js
  │  └─modules
  ├─utils // 工具函数
  └─views // 页面文件
      └─login
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aygtech/aygtech.github.io/edit/master/hm-oms-docs/guide/fast.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-2-17 7:15:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hm-oms/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/hm-oms/guide/global.html">
        全局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hm-oms/assets/js/app.1bbb4b9d.js" defer></script><script src="/hm-oms/assets/js/2.a2d0560b.js" defer></script><script src="/hm-oms/assets/js/10.5ff0bd5f.js" defer></script>
  </body>
</html>
